*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
main{
    max-width: 80%;
    margin: 0 auto;
}
.header{
    position: relative;

}
/* hero section */
.hero-banner{
    margin-top: 60px;
    display: flex;
    gap: 40px;
}
.hero-banner img{
    width: 40%;
}
 .hero-details{
    width: 40%;
    margin: 5% 10%;
}
.hero-details span{
    color: white;
    background-color: green;
    padding: 10px 20px;
}
.hero-details h1{
    margin: 20px 0 10px 0;
    font-size: 65px;
    line-height: 70px;
    font-weight: 400;
}
.hero-details p{
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 20px;
    opacity: 0.7;
}
.hero-banner button{
    background-color: orange;
    color: black;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
    cursor: pointer;
}
.hero-banner button:hover{
    background-color: rgba(255, 166, 0, 0.801);
}
/* card section */
.card-section{
    margin: 120px 0;
}
.card-parent{
    display: flex;
    gap: 60px;
}
 .first-card{
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    gap: 20px;
    padding: 20px;
}
.first-card:hover{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.card-title h2{
   margin: 10px 0;
}
.explore-section{
    margin: 120px 0;
    text-align: center;
}
.menu button{
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
    background-color: green;
    color: white;
}
.menu h1{
    margin: 30px 0;
}
.grid-section{
    overflow: hidden;
    border-radius: 10px;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.7s ease, box-shadow 0.5s ease;
}
.grid-section img{
    border-radius: 15px;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease, filter 0.3s ease;
}
.grid-section img:hover{
    transform: scale(1.1);
    filter: brightness(1.2);
}
.grid-section img{
    width: 100%;
}
/* footer section */
.footer{
    margin-top: 120px;
    background-color: #fff0db;
}
.footer-style{
    color: gray;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 60px;
    text-align: center;
}
.footer-style ul{
    margin: 10px 0;
    list-style: none;
    color: black;
}
.footer-style ul li{
    margin-top: 5px;
}

.fourth-section input{
    padding: 5px 20px;
    margin: 10px 0;
}